{
  "cli": {
    "version": ">= 14.7.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.spartanhospicecoaching.com",
        "EXPO_PUBLIC_BETA_UNLOCK": "1",
        "EXPO_PUBLIC_BUILD_VARIANT": "beta"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.spartanhospicecoaching.com",
        "EXPO_PUBLIC_BETA_UNLOCK": "1",
        "EXPO_PUBLIC_BUILD_VARIANT": "beta"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "20.19.0",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.spartanhospicecoaching.com",
        "EXPO_PUBLIC_BETA_UNLOCK": "1",
        "EXPO_PUBLIC_BUILD_VARIANT": "beta",
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EAS_BUILD_DISABLE_NPM_CACHE": "1",
        "npm_config_legacy_peer_deps": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "nick.lynch5413@gmail.com",
        "ascAppId": "6778250136",
        "appleTeamId": "65C25YHCX9"
      }
    }
  }
}
